# { "pattern": ["\\xA0"], "replacement": " " },
# { "pattern": ["\\x{201a}"], "replacement": "," },


Extents
Find: <physdesc label="Size of the Collection" encodinganalog="300\$a">(.*?)</physdesc>

Replace: <physdesc label="Size of the Collection" encodinganalog="300\$a"><extent>\1</extent></physdesc>

Empty <p> tags (search for these and replace with [blank])
•	<bioghist id=(.*?)encodinganalog="545"><head>null</head><p></p></bioghist>
•	<processinfo encodinganalog="583">\n<p></p></processinfo>
•	<scopecontent id=(.*?)encodinganalog="520">\n<head>Scope and Content of Collection</head>\n<p></p></scopecontent>
•	<scopecontent>\n<p></p></scopecontent>
•	<scopecontent><p></p></scopecontent>
•	<bioghist id=(.*?)encodinganalog="545"><head>Biography</head><p></p></bioghist>
•	<bioghist id=(.*?)encodinganalog="545"><head>Administrative History</head><p></p></bioghist>
•	<odd><p></p></odd>
•	<separatedmaterial(.*?)\n<head>Separated Material</head>\n<p></p></separatedmaterial>
•	<bibliography(.*?)><head>Bibliography</head><p></p></bibliography>
•	<bioghist id=(.*?)encodinganalog="545"><head>Administrative History</head>\n<p></p></bioghist>
•	<p></p> This must be run last!

<dao> Title Attribute
Find: <container(.*?)\n<unittitle>(.*?)</unittitle>\n(.*?\n{1,2})<dao(.*?)
Replace: <container\1\n<unittitle>\2</unittitle>\n\3\n<dao title=\'\2\'\4
*This will leave <dao> tags in all but four finding aids fixed: histms.0063, histms.0124; ntl.0005; and univarch.0060

Box and Folder numbers
Several different search and replaces need to be run for different container levels:

LEVEL 4:
Find: <c04 level=[",']item[",']><did>\n<container parent=[",'](.*?)([0-9]{1,5}).(.*?)[",'] type=[",'](.*?)[",']>(.*?)</container>\n<unittitle>
Replace: <c04 level='item'>\n<did>\n<container id=\'\1\2.\3.\5\' type=\'\1\'>\2</container>\n<container parent=\'\1\2.\3.\5\' type='folder'>\3</container>\n<container parent=\'\1\2.\3\.\5\' type=\'\4\'>\5</container>\n<unittitle>

LEVEL 3:
Find:<c03 level=[",']file[",']>\n<did>\n<container parent=[",'](.*?)([0-9]{1,5}).(.*?)[',"] type=[",'](.*?)[",']>(.*?)</container>\n<unittitle>
Replace: <c03 level=\'file\'>\n<did>\n\<container id=\'\1\2.\3.\5\' type=\'\1\'>\2</container>\n<container parent=\'\1\2.\3.\5\' type=\'\4\'>\5</container>\n<unittitle>

and

Find: <c03 level=[",']item[",']><did>\n<container parent=[",'](.*?)([0-9]{1,5}).(.*?)[",'] type=[",']item[",']>(.*?)</container>\n<unittitle>
Replace: <c03 level='item'>\n<did>\n<container id=\'\1\2.\3\.\4' type=\'\1\'>\2</container>\n<container parent=\'\1\2.\3\.\4' type='folder'>\3</container>\n<container parent=\'\1\2.\3.\4\' type='item'>\4</container>\n<unittitle>

LEVEL 2:
Find:<c02 level=[",']file[",']>\n<did>\n<container parent=[",'](.*?)([0-9]{1,5}).(.*?)[',"] type=[",'](.*?)[",']>(.*?)</container>\n<unittitle>
Replace: <c02 level='file'>\n<did>\n\<container id=\'\1\2.\3.\5\' type=\'\1\'>\2</container>\n<container parent=\'\1\2.\3\.\5\' type=\'\4\'>\5</container>\n<unittitle>
Fix Incorrectly Numbered Boxes
Find:<container id=[",']box([0-9]{1,99999999}).(.*?)[",'] type=[",']box[",']>(.*?)</container>
Replace: <container id='box\1.\2' type='box'>\1</container>

Special Characters
Search: [‘,’, ’, ’]
Replace: '

Search: [“,”]
Replace: "

Search: [–,—,­,¬]
Replace: -

Search: …
Replace: ...

Search: ©
Replace: (c)

Search: ¾
Replace: 3/4

Search: ½
Replace: 1/2

Search: ¼
Replace: 1/4

Search: °
Replace: degrees [precede with space]

Search: [æ,ä,à,á,å,â,ã]
Replace: a

Search: ß
Replace: b

Search: ç
Replace: c

Search: [é,è,ë,ê]
Replace: e

Search: [í,î]
Replace: i

Search: ñ
Replace: n

Search: [ö,ó,ò,œ]
Replace: o

Search: [ü,ú]
Replace: u

Search: \xA0
Replace: [regular single space]

Search: \x{201a}
Replace: ,

Search: ·
Replace: [regular single space]

Search: [£,¥£]
Replace: pounds


# take four-digit number ranges (years) separated by a hyphen into a new "normal" attribute ... extra wildcards/truncation to allow for brackets, "and undated", or any other things that may or may not surround the actual four-digit year string.

Find: <unitdate(.*?)>(.*?)(\d{4})(.*?)-(.*?)(\d{4})(.*?)</unitdate>
Replace: <unitdate normal="\3/\6"\1>\2\3\4-\5\6\7</unitdate>

